PORT=5000
DB_HOST=127.0.0.1
DB_USER=u268537024_games_up_user
DB_PASSWORD=:VbAOeL^z7U
DB_NAME=u268537024_games_up
JWT_SECRET=your_secure_random_secret_here
CORS_ORIGIN=https://games-up.co
VITE_API_URL=/functions/v1/make-server-f6f1fb51
DB_PORT=3306
DB_CONNECTION=mysql
